# Cargar datos de Excel y CSV a DataFrames

In [1]:
import pandas as pd

In [3]:
ventas = pd.read_csv('./../Basico/Datos/ventas.csv', index_col=0)
ventas

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [9]:
# Cuando no estan separados por coma
ventas_caracter_especial = pd.read_csv('./Datos/ventas_con_simbolo.csv', sep= '$', index_col=0, usecols=[0,1,4])
ventas_caracter_especial

                Trimestre 1  Trimestre 4
Sucursal Norte         1001         1004
Sucursal Este          2001         2004
Sucursal Oeste         3001         3004
Sucursal Sur           4001         4004

In [10]:
# Seperados no por coma
ventas_caracter_especial = pd.read_csv('./Datos/ventas_con_simbolo.csv', sep= '$', index_col=0, nrows=3)
ventas_caracter_especial

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004

In [16]:
# Cargar archivos sin encabezado
ventas_sin_encabezado = pd.read_csv('./Datos/ventas_sin_encabezado.csv',index_col=0,
                                    header=None, names=['T1','T2','T3','T4'])
ventas_sin_encabezado

                  T1    T2    T3    T4
Sucursal Norte  1001  1002  1003  1004
Sucursal Este   2001  2002  2003  2004
Sucursal Oeste  3001  3002  3003  3004
Sucursal Sur    4001  4002  4003  4004

In [20]:
# Archvos con datos basura
ventas_con_basura = pd.read_csv('./Datos/ventas_con_basura.csv', index_col=0,
                                skiprows=1,skipfooter=1,engine='python')
ventas_con_basura

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [26]:
# Leer archivos Excel
ventas_excel = pd.read_excel('./Datos/ventas_anuales.xlsx',index_col=0,skiprows=1,sheet_name=None)
ventas_excel['2020']

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         1001         1002         1003         1004
Sucursal Este          2001         2002         2003         2004
Sucursal Oeste         3001         3002         3003         3004
Sucursal Sur           4001         4002         4003         4004

In [28]:
ventas_excel = pd.read_excel('./Datos/ventas_anuales.xlsx',index_col=0,skiprows=1,sheet_name='2021')
ventas_excel

                Trimestre 1  Trimestre 2  Trimestre 3  Trimestre 4
Sucursal Norte         2001         2002         2003         2004
Sucursal Este          4001         4002         4003         4004
Sucursal Oeste         6001         6002         6003         6004
Sucursal Sur           8001         8002         8003         8004