# Imputcion de datos

In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('./Datos/clientes.csv')
data

    nombre  edad  ingreso
0     Juan  35.0  15800.0
1    Luisa  25.0  17000.0
2      NaN  70.0  20000.0
3   Carmen  49.0  22000.0
4      NaN   NaN      NaN
5    Mario  30.0  15800.0
6    Pedro   NaN  17400.0
7  Gustavo  27.0      NaN
8   Carlos   NaN      NaN

In [8]:
data['nombre'], data['nombre'].isnull()

(0       Juan
 1      Luisa
 2        NaN
 3     Carmen
 4        NaN
 5      Mario
 6      Pedro
 7    Gustavo
 8     Carlos
 Name: nombre, dtype: object,
 0    False
 1    False
 2     True
 3    False
 4     True
 5    False
 6    False
 7    False
 8    False
 Name: nombre, dtype: bool)

In [9]:
data[data['nombre'].isnull()]

  nombre  edad  ingreso
2    NaN  70.0  20000.0
4    NaN   NaN      NaN

In [11]:
data.dropna() # Devuelve un df que no tiene valores nulos

   nombre  edad  ingreso
0    Juan  35.0  15800.0
1   Luisa  25.0  17000.0
3  Carmen  49.0  22000.0
5   Mario  30.0  15800.0

In [14]:
data.dropna(subset=['nombre','ingreso'])

   nombre  edad  ingreso
0    Juan  35.0  15800.0
1   Luisa  25.0  17000.0
3  Carmen  49.0  22000.0
5   Mario  30.0  15800.0
6   Pedro   NaN  17400.0

In [16]:
data.fillna(0)

    nombre  edad  ingreso
0     Juan  35.0  15800.0
1    Luisa  25.0  17000.0
2        0  70.0  20000.0
3   Carmen  49.0  22000.0
4        0   0.0      0.0
5    Mario  30.0  15800.0
6    Pedro   0.0  17400.0
7  Gustavo  27.0      0.0
8   Carlos   0.0      0.0

In [17]:
data.fillna('DESCONOCIDO')

        nombre         edad      ingreso
0         Juan         35.0      15800.0
1        Luisa         25.0      17000.0
2  DESCONOCIDO         70.0      20000.0
3       Carmen         49.0      22000.0
4  DESCONOCIDO  DESCONOCIDO  DESCONOCIDO
5        Mario         30.0      15800.0
6        Pedro  DESCONOCIDO      17400.0
7      Gustavo         27.0  DESCONOCIDO
8       Carlos  DESCONOCIDO  DESCONOCIDO

In [18]:
data['nombre'].fillna('DESCONOCIDO')

0           Juan
1          Luisa
2    DESCONOCIDO
3         Carmen
4    DESCONOCIDO
5          Mario
6          Pedro
7        Gustavo
8         Carlos
Name: nombre, dtype: object

In [19]:
valores_defecto = {
    'nombre': 'DESCONOCIDO',
    'edad': 18,
    'ingreso': 10000
}

data.fillna(value=valores_defecto)

        nombre  edad  ingreso
0         Juan  35.0  15800.0
1        Luisa  25.0  17000.0
2  DESCONOCIDO  70.0  20000.0
3       Carmen  49.0  22000.0
4  DESCONOCIDO  18.0  10000.0
5        Mario  30.0  15800.0
6        Pedro  18.0  17400.0
7      Gustavo  27.0  10000.0
8       Carlos  18.0  10000.0

In [27]:
promedio = data['ingreso'].mean()
mediana = data['ingreso'].median()
moda = data['ingreso'].mode()[0]
promedio, mediana, moda

(18000.0, 17200.0, 15800.0)

In [28]:
data['ingreso'].fillna(moda)

0    15800.0
1    17000.0
2    20000.0
3    22000.0
4    15800.0
5    15800.0
6    17400.0
7    15800.0
8    15800.0
Name: ingreso, dtype: float64

In [30]:
valores_defecto = {
    'nombre': 'DESCONOCIDO',
    'edad': 18,
    'ingreso': promedio
}
data.fillna(value=valores_defecto)

        nombre  edad  ingreso
0         Juan  35.0  15800.0
1        Luisa  25.0  17000.0
2  DESCONOCIDO  70.0  20000.0
3       Carmen  49.0  22000.0
4  DESCONOCIDO  18.0  18000.0
5        Mario  30.0  15800.0
6        Pedro  18.0  17400.0
7      Gustavo  27.0  18000.0
8       Carlos  18.0  18000.0