In [2]:
import pandas as pd

### Series de pandas: 
Es una estructura de datos unidimensional
que permite contener cualquier tipo de datos
### Dataframe:
Son estructuras de datos bidimensionales que pueden contener multiples columnas y filas de datos, cada datafre esta compuesto por diferentes tipos de series

Ambos pueden ser creados a partir de diferentes tipos dedatos como listas, diccionarios o arrays de Numpy

In [2]:
# Series pandas
numeros = [2,3,4,5,6]
serie = pd.Series(numeros)
serie, type(serie)

(0    2
 1    3
 2    4
 3    5
 4    6
 dtype: int64,
 pandas.core.series.Series)

In [3]:
data = {
    'Nombre':['Ana','Juan','Pedro','Maria','Luis'],
    'Edad': [22,25,28,23,20],
    'ciudad': ['Barcelona','Acapulco','Lima','New York','Tokyo']
}
data, type(data)

({'Nombre': ['Ana', 'Juan', 'Pedro', 'Maria', 'Luis'],
  'Edad': [22, 25, 28, 23, 20],
  'ciudad': ['Barcelona', 'Acapulco', 'Lima', 'New York', 'Tokyo']},
 dict)

In [4]:
# Generar un dataframe a partir de un diccionario
df = pd.DataFrame(data = data)
df

  Nombre  Edad     ciudad
0    Ana    22  Barcelona
1   Juan    25   Acapulco
2  Pedro    28       Lima
3  Maria    23   New York
4   Luis    20      Tokyo

In [60]:
# Exportar Dataframe
df.to_csv("data.csv")

In [61]:
# Importar Dataframe
import_data = pd.read_csv("data.csv")
import_data

   Unnamed: 0 Nombre  Edad     ciudad
0           0    Ana    22  Barcelona
1           1   Juan    25   Acapulco
2           2  Pedro    28       Lima
3           3  Maria    23   New York
4           4   Luis    20      Tokyo

In [62]:
import_data_sin_columna = pd.read_csv("data.csv", index_col=0)
import_data_sin_columna

  Nombre  Edad     ciudad
0    Ana    22  Barcelona
1   Juan    25   Acapulco
2  Pedro    28       Lima
3  Maria    23   New York
4   Luis    20      Tokyo

In [63]:
# Seleccionar una columna
nombres = df["Nombre"]
nombres, type(nombres)

(0      Ana
 1     Juan
 2    Pedro
 3    Maria
 4     Luis
 Name: Nombre, dtype: object,
 pandas.core.series.Series)

In [64]:
# Seleccionar varias columnas 
df[['Nombre','Edad']]

  Nombre  Edad
0    Ana    22
1   Juan    25
2  Pedro    28
3  Maria    23
4   Luis    20

In [65]:
# Filtrar por indice
fila = df.loc[2]
fila

Nombre    Pedro
Edad         28
ciudad     Lima
Name: 2, dtype: object

In [66]:
# Filtrar por condiciones
df[df['Edad']> 23]

  Nombre  Edad    ciudad
1   Juan    25  Acapulco
2  Pedro    28      Lima

In [67]:
filtro = (df["Edad"] > 23) & (df["Nombre"].str.startswith('P'))
df[filtro]

  Nombre  Edad ciudad
2  Pedro    28   Lima

In [68]:
# Filtrar por query
df.query('Edad > 23')

  Nombre  Edad    ciudad
1   Juan    25  Acapulco
2  Pedro    28      Lima

In [69]:
df[df['Nombre'].isin(['Ana','Luis','Carlos'])]

  Nombre  Edad     ciudad
0    Ana    22  Barcelona
4   Luis    20      Tokyo

In [70]:
def longitud_5(nombre):
    return len(nombre)==5

df[df['Nombre'].apply(longitud_5)]

  Nombre  Edad    ciudad
2  Pedro    28      Lima
3  Maria    23  New York

In [71]:
# Filtrar por edades entre 25 y 35 años (inclusivo: conjunto cerrado)
df[df['Edad'].between(25,35)]

  Nombre  Edad    ciudad
1   Juan    25  Acapulco
2  Pedro    28      Lima

In [72]:
import numpy as np

In [73]:
data = {
    'Nombre':['Ana','Juan','Pedro','Maria','Luis'],
    'Edad': [22,25,np.nan,23,20],
    'ciudad': ['Barcelona', None,'Lima','New York','Tokyo']
}

df = pd.DataFrame(data)
df

  Nombre  Edad     ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0       None
2  Pedro   NaN       Lima
3  Maria  23.0   New York
4   Luis  20.0      Tokyo

In [74]:
# Rellenar los valores faltantes
df_fill = df.fillna(
    {
        'Edad': df['Edad'].mean(),
        'ciudad': 'Desconocido'
    }
)

In [75]:
df_fill

  Nombre  Edad       ciudad
0    Ana  22.0    Barcelona
1   Juan  25.0  Desconocido
2  Pedro  22.5         Lima
3  Maria  23.0     New York
4   Luis  20.0        Tokyo

In [76]:
df_sin_nan = df.dropna()
df_sin_nan

  Nombre  Edad     ciudad
0    Ana  22.0  Barcelona
3  Maria  23.0   New York
4   Luis  20.0      Tokyo

In [77]:
# Remplazar valores especificos de alguna columna
df_rem = df.replace(
    {
        'ciudad': {None:'Desconocido'}
    }
)
df_rem

  Nombre  Edad       ciudad
0    Ana  22.0    Barcelona
1   Juan  25.0  Desconocido
2  Pedro   NaN         Lima
3  Maria  23.0     New York
4   Luis  20.0        Tokyo

In [78]:
# Interpolar valores
df_interpolado = df.copy()
df_interpolado['Edad'] = df['Edad'].interpolate()
df_interpolado

  Nombre  Edad     ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0       None
2  Pedro  24.0       Lima
3  Maria  23.0   New York
4   Luis  20.0      Tokyo

In [79]:
data = {
    'Nombre':['Ana','Juan','Pedro', 'Juan','Maria', 'Ana','Luis'],
    'Edad': [22,25, np.nan, 34,28,22,20],
    'ciudad': ['Barcelona','Acapulco', None,'Lima','New York', 'Barcelona','Tokyo']
}
df_duplicado = pd.DataFrame(data)
df_duplicado

  Nombre  Edad     ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0   Acapulco
2  Pedro   NaN       None
3   Juan  34.0       Lima
4  Maria  28.0   New York
5    Ana  22.0  Barcelona
6   Luis  20.0      Tokyo

In [80]:
df_sin_duplicados = df_duplicado.drop_duplicates()
df_sin_duplicados

  Nombre  Edad     ciudad
0    Ana  22.0  Barcelona
1   Juan  25.0   Acapulco
2  Pedro   NaN       None
3   Juan  34.0       Lima
4  Maria  28.0   New York
6   Luis  20.0      Tokyo

In [81]:
# Renombrar columnas
df_renombrado = df.rename(columns = {'Nombre':'Name','Edad':'Age', 'ciudad':'City'})
df_renombrado

    Name   Age       City
0    Ana  22.0  Barcelona
1   Juan  25.0       None
2  Pedro   NaN       Lima
3  Maria  23.0   New York
4   Luis  20.0      Tokyo

In [82]:
# Ordenar columnas
columnas_ordenadas = ['ciudad', 'Edad', 'Nombre']
df_ordenado = df[columnas_ordenadas]
df_ordenado

      ciudad  Edad Nombre
0  Barcelona  22.0    Ana
1       None  25.0   Juan
2       Lima   NaN  Pedro
3   New York  23.0  Maria
4      Tokyo  20.0   Luis

In [83]:
# Transformacion de datos
def cuadrado(x):
    return x**2

df['Edad_cuadrado'] = df['Edad'].apply(cuadrado)
df

  Nombre  Edad     ciudad  Edad_cuadrado
0    Ana  22.0  Barcelona          484.0
1   Juan  25.0       None          625.0
2  Pedro   NaN       Lima            NaN
3  Maria  23.0   New York          529.0
4   Luis  20.0      Tokyo          400.0

### Agrupacion de datos

In [94]:
data = {
    'Nombre': ['Juan','Ana','Luis','Laura','Pedro','Carla'],
    'Ciudad': ['Madrid','Barcelona','Madrid','Valencia','Barcelona','Madrid'],
    'Edad':[25,33,30,28,45,38],
    'Puntuacion':[80,90,85,88,75,91]
}
df = pd.DataFrame(data)
df

  Nombre     Ciudad  Edad  Puntuacion
0   Juan     Madrid    25          80
1    Ana  Barcelona    33          90
2   Luis     Madrid    30          85
3  Laura   Valencia    28          88
4  Pedro  Barcelona    45          75
5  Carla     Madrid    38          91

In [95]:
# Agrupar los datos por ciudad
grouped = df.groupby('Ciudad')
print(grouped.groups)

{'Barcelona': [1, 4], 'Madrid': [0, 2, 5], 'Valencia': [3]}

La aregacion de datos es el proceso de combinar multiples filas de datos en una sola fila, aplicando una funcion de agregacion como suma, promedio, minimo max, etc.

In [96]:
# Calcular la suma de las edades y puntuacion por ciudad
aggragated_data = grouped.agg(
    {
        'Edad': 'mean',
        'Puntuacion': 'sum'
    }
)
aggragated_data

           Edad  Puntuacion
Ciudad
Barcelona  39.0         165
Madrid     31.0         256
Valencia   28.0          88

In [97]:
# Definir una funcion de agregacion personalizada
def rango(serie):
    return serie.max()-serie.min()

aggragated_data_custom = grouped.agg(
    {
        'Edad': rango,
        'Puntuacion': rango
    }
)
aggragated_data_custom

           Edad  Puntuacion
Ciudad
Barcelona    12          15
Madrid       13          11
Valencia      0           0

In [101]:
data['Categoria'] = ['A','B','A','B','A','B']
df = pd.DataFrame(data)
df

  Nombre     Ciudad  Edad  Puntuacion Categoria
0   Juan     Madrid    25          80         A
1    Ana  Barcelona    33          90         B
2   Luis     Madrid    30          85         A
3  Laura   Valencia    28          88         B
4  Pedro  Barcelona    45          75         A
5  Carla     Madrid    38          91         B

In [102]:
# Agrupar datos por ciudad y categoria
grouped_multi = df.groupby(['Ciudad','Categoria'])
grouped_multi.groups

{('Barcelona', 'A'): [4], ('Barcelona', 'B'): [1], ('Madrid', 'A'): [0, 2], ('Madrid', 'B'): [5], ('Valencia', 'B'): [3]}

In [108]:
# Calcular la suma de las edades y puntuacion por ciudad y por Categoria
aggragated_data_multi = grouped_multi.agg(
    {
        'Edad': 'sum',
        'Puntuacion': 'mean'
    }
)
aggragated_data_multi

                     Edad  Puntuacion
Ciudad    Categoria
Barcelona A            45        75.0
          B            33        90.0
Madrid    A            55        82.5
          B            38        91.0
Valencia  B            28        88.0

# Agregar datos a un Dataframe

In [3]:
# Agregar una columna
# Crear un Dataframe de ejemplo

data = {'Nombre': ['Juan', 'Ana', 'Luis', 'Laura'],
        'Edad': [25,33,30,28]}

df = pd.DataFrame(data)
df

  Nombre  Edad
0   Juan    25
1    Ana    33
2   Luis    30
3  Laura    28

In [4]:
# Agregar una columna
df['Ciudad'] = ['Acapulco','Tokyo', 'Nueva York', 'Barcelona']
df

  Nombre  Edad      Ciudad
0   Juan    25    Acapulco
1    Ana    33       Tokyo
2   Luis    30  Nueva York
3  Laura    28   Barcelona

In [5]:
# Generar una nueva fila
new_row = pd.Series({'Nombre':'Pedro','Edad':45,'Ciudad':'Amsterdam'})

# Agregamos fila al Dataframe
df = pd.concat([df,new_row.to_frame().T], ignore_index=True)
df

  Nombre Edad      Ciudad
0   Juan   25    Acapulco
1    Ana   33       Tokyo
2   Luis   30  Nueva York
3  Laura   28   Barcelona
4  Pedro   45   Amsterdam

### Combinando Dataframes

In [6]:
# Crear un Dataframe de ejemplo

data1 = {'Nombre': ['Juan', 'Ana', 'Luis', 'Laura'],
        'Edad': [25,33,30,28]}

# Crear un segundo Dataframe de ejemplo
data2 = {'Nombre': ['Carla', 'Irene', 'Batman', 'Fulanito'],
        'Edad': [25,56,70,98]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df1['Ciudad'] = ['Acapulco','Tokyo', 'Nueva York', 'Barcelona']
df2['Ciudad'] = ['Acapulco','Merida', 'El Congo', 'Madrid']

In [7]:
df_combine = pd.concat([df1,df2],ignore_index=True)
df_combine

     Nombre  Edad      Ciudad
0      Juan    25    Acapulco
1       Ana    33       Tokyo
2      Luis    30  Nueva York
3     Laura    28   Barcelona
4     Carla    25    Acapulco
5     Irene    56      Merida
6    Batman    70    El Congo
7  Fulanito    98      Madrid